<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>   
    :root{
        --primaryBlue: #38629C;
        --secondaryBlue: #0E9BD4;
        --terciaryBlue: #89C1DA;
        --neutralBlue: #0A6288;
        --gray: #CDCDCD;
        --text-input-field: #FFFFFF;
        --white: #FFFFFF;
        --black: #000000;
        --sm: 16px;
        --md: 18px;
        --bg: 20px;
    }
    
    body{
        margin: 0;
        font-family: 'Roboto',sans-serif;
    }

    .user-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .group-title-container hr{
        background-color: #0E9BD4;
        height: 5px;
        width: 50vw;
        margin-bottom: 20px;
    }

    .title-group {
        margin: auto;
        text-align: center;
        padding-top: 20px;
    }

    .user-list-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .user-item{
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
    }

    .user-item img{
        width: 45px;
        padding-right: 1vw;
    }

    .user-item p{
        font-size: var(--sm);
        margin: auto;
        text-align: center;
    }

    </style>
</head>
<body>
    <div class="user-list">
        <div class="group-title-container">
            <h1 class="title-group">GRUPO</h1>
            <hr />  
        </div>
        <div class="user-list-container">
            <div class="user-item">
                <img src="../icons/profile.svg" alt="profile-picture" class="profile-picture" />
                <p>Nombre ApellidoMaterno ApellidoPaterno</p>
            </div>
            <div class="user-item">
                <img src="../icons/profile.svg" alt="profile-picture" class="profile-picture" />
                <p>Nombre ApellidoMaterno ApellidoPaterno</p>
            </div>
            <div class="user-item">
                <img src="../icons/profile.svg" alt="profile-picture" class="profile-picture" />
                <p>Nombre ApellidoMaterno ApellidoPaterno</p>
            </div>
            <div class="user-item">
                <img src="../icons/profile.svg" alt="profile-picture" class="profile-picture" />
                <p>Nombre ApellidoMaterno ApellidoPaterno</p>
            </div>
            <div class="user-item">
                <img src="../icons/profile.svg" alt="profile-picture" class="profile-picture" />
                <p>Nombre ApellidoMaterno ApellidoPaterno</p>
            </div>
            <div class="user-item">
                <img src="../icons/profile.svg" alt="profile-picture" class="profile-picture" />
                <p>Nombre ApellidoMaterno ApellidoPaterno</p>
            </div>
            <div class="user-item">
                <img src="../icons/profile.svg" alt="profile-picture" class="profile-picture" />
                <p>Nombre ApellidoMaterno ApellidoPaterno</p>
            </div>
            <div class="user-item">
                <img src="../icons/profile.svg" alt="profile-picture" class="profile-picture" />
                <p>Nombre ApellidoMaterno ApellidoPaterno</p>
            </div>
        </div>
        <div class="group-title-container">
            <h1 class="title-group">GRUPO</h1>
            <hr />  
        </div>
        <div class="user-list-container">
            <div class="user-item">
                <img src="../icons/profile.svg" alt="profile-picture" class="profile-picture" />
                <p>Nombre ApellidoMaterno ApellidoPaterno</p>
            </div>
            <div class="user-item">
                <img src="../icons/profile.svg" alt="profile-picture" class="profile-picture" />
                <p>Nombre ApellidoMaterno ApellidoPaterno</p>
            </div>
            <div class="user-item">
                <img src="../icons/profile.svg" alt="profile-picture" class="profile-picture" />
                <p>Nombre ApellidoMaterno ApellidoPaterno</p>
            </div>
            <div class="user-item">
                <img src="../icons/profile.svg" alt="profile-picture" class="profile-picture" />
                <p>Nombre ApellidoMaterno ApellidoPaterno</p>
            </div>
        </div>
</body>
</html>