<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>   
    :root{
        --primaryBlue: #38629C;
        --secondaryBlue: #0E9BD4;
        --text-input-field: #FFFFFF;
        --white: #FFFFFF;
        --black: #000000;
        --sm: 16px;
        --md: 18px;
        --bg: 20px;
    }
    
    body{
        background: linear-gradient(to right, var(--primaryBlue), var(--secondaryBlue));
        margin: 0;
        font-family: 'Roboto',sans-serif;
    }

    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .form-container{
        display: grid;
        grid-template-rows: auto 1fr;
        width: 300px;
        background-color: var(--white);
        border-radius: 20px;
        padding: 10px 150px;
        border-style: solid;
        border-color: var(--primaryBlue);
        border-width: 5px;
    
    }

    .logo{
        width: 250px;
        margin-bottom: 10px;
        justify-self: center;
    }

    .form{
        display: flex;
        flex-direction: column;
    }

    .form a{
        color: var(--secondaryBlue);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 20px;
    }

    .label{
        font-size: var(--md);
        margin-bottom: 5px;
    }
    
    .input{
        background-color: var(--text-input-field);
        border-radius: 8px;
        border-style: solid;
        border-color: var(--primaryBlue);
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
    }
    
    .primary-button{
        background-color: var(--secondaryBlue);
        border-radius: 8px;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        height: 50px;
    }

    .login-button{
        margin-top: 14px;
        margin-bottom: 30px;
    }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="../logos/logo_Coni.svg" alt="logo" class="logo" />
            <form action="/" class="form">
                
                <label for="email" class="label">CORREO</label>
                <input type="text" id="email" placeholder="name@example.com" class="input input-email">
                
                <label for="password" class="label">CONTRASEÑA</label>
                <input type="password"" id="password" placeholder="*********" class="input input-password" />
                
                <input type="submit" value="LOGUEARSE" class="primary-button login-button">
                <a href="/">OLVIDE MIS DATOS</a>
            </form>
        </div>
    </div>
</body>
</html>