<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>   
    :root{
        --primaryBlue: #38629C;
        --secondaryBlue: #0E9BD4;
        --terciaryBlue: #89C1DA;
        --neutralBlue: #0A6288;
        --gray: #CDCDCD;
        --text-input-field: #FFFFFF;
        --white: #FFFFFF;
        --black: #000000;
        --sm: 16px;
        --md: 18px;
        --bg: 20px;
    }
    
    body{
        margin: 0;
        font-family: 'Roboto',sans-serif;
    }

    .menu-left{
        position: absolute;
        height: 100%;
        left: 0;
        background-color: var(--terciaryBlue);    
    }

    .menu-left-container{
        display: flex;
        flex-direction: column;
    }

    .menu-left-container p{
        color: var(--gray);
        text-align: center;
    }

    .menu-left-container a{
        padding: 18px 30px;
        border-style: solid;
        border-color: var(--neutralBlue);
        text-decoration: none;
        border-collapse: collapse;   
        border-width: 0px;
        border-right-width: 6px;      
    }

    .menu-left-container hr{
        background-color: var(--neutralBlue);
        width: 170px;
        height: 6px;
        margin: 0;
        border: 0;
    }

    .closebar{
        width: 40px;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    </style>
</head>
<body>
    <div class="menu-left">
        <div class="menu-left-container">
            
            <p>MENU</p>
            <hr />
            <a href="/">Articulos</a>
            <hr />
            <a href="/">Categoria</a>
            <hr />
            <a href="/">Areas</a>
            <hr />
            <a href="/">Tickets</a>
            <hr />
            <a href="/">Comentarios</a>
            <hr />
            <a href="/">Usuarios</a>
            <hr />
            <a href="/">Grupos</a>
            <hr />
            <a href="/">Dashboard</a>
            <hr />
        </div>
        <a href="/">
            <img src="../icons/closebar.svg" alt="cerrar" class="closebar">
        </a>
    </div>
</body>
</html>