<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>   
    :root{
        --primaryBlue: #38629C;
        --secondaryBlue: #0E9BD4;
        --text-input-field: #FFFFFF;
        --white: #FFFFFF;
        --black: #000000;
        --sm: 16px;
        --md: 18px;
        --bg: 20px;
    }
    body{
        margin: 0;
        font-family: 'Roboto',sans-serif;
    }

    /* nav{
        display: flex;
        justify-content: space-between;
        background: linear-gradient(to right, var(--primaryBlue), var(--secondaryBlue));
    }

    .logo{
        width: 140px;
    }

    .consult-input{
        height: 50px;
        width: 400px;
        border-radius: 8px;
        margin-top: 10px;

    }

    .navbar-right{
        display: flex;
        justify-content: space-between;
    }
 
    .navbar-right a{
        margin-left: 40px;
    }

    .navbar-right a img{
        width: 50px;
    }

    .navbar-right a:nth-child(3) img{
        margin-right: 20px;
        
    }
    .navbar-right a:nth-child(3) img{
        width: 70px;

    }
     */
   
    
    </style>
</head>
<body>
    <nav>
        <div class="navbar-left">
            <img src="../logos/Logo_Coni.svg" alt="logo" class="logo" />
        </div>
        <div class="navbar-center">
            <input type="text" class="consult-input" />
        </div>
        <div class="navbar-right">
            <a href="/">
                <img src="../icons/configuration.svg" alt="config" />
            </a>
            <a href="/">
                <img src="../icons/notification.svg" alt="config" />
            </a>
            <a href="/">
                <img src="../icons/profile.svg" alt="config" />
            </a>
        </div>
    </nav>
</body>
</html>