<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>   
        :root{
            --primaryBlue: #38629C;
            --secondaryBlue: #0E9BD4;
            --terciaryBlue: #89C1DA;
            --neutralBlue: #0A6288;
            --lightBlue: #C1EAFC;
            --gray: #6464647a;
            --text-input-field: #FFFFFF;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 16px;
            --md: 18px;
            --bg: 20px;
        }
        
        body{

            margin: 0;
            font-family: 'Roboto',sans-serif;
        }

    
        .resultado{
            display: flex;
            justify-content: center;
            align-items: stretch;
            
        }

        .resultado h2{
            font-size: var(--bg);
            
        }

        .resultado h3{
            font-size: var(--md);
            margin-left: 12vw;
        }

        .resultado p{
            margin-left: 1vw;
            padding-top: 5px;
            font-size: var(--sm);
        }
        .busqueda-resultado-container{
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .busqueda-resultado-container hr{
            justify-content: center;
            align-items: center;
            background-color: var(--secondaryBlue);
            margin: 20px 25vw;
            height: 5px;
            border: 0          
        }

    </style>
</head>
<body>
    <div clas="busqueda-resultado">
        <div class="busqueda-resultado-container">
            <div class="resultado">
                <h2>Titulo</h2>
                <h3>Descripcion:</h3>
                <p>Esta seria la descripcion de todo el producto como tal espero que sirva de algo</p>
            </div>
            <hr />
            <div class="resultado">
                <h2>Titulo</h2>
                <h3>Descripcion:</h3>
                <p>Esta seria la descripcion de todo el producto como tal espero que sirva de algo</p>
            </div>
            <hr />
            <div class="resultado">
                <h2>Titulo</h2>
                <h3>Descripcion:</h3>
                <p>Esta seria la descripcion de todo el producto como tal espero que sirva de algo</p>
            </div>
            <hr />
            <div class="resultado">
                <h2>Titulo</h2>
                <h3>Descripcion:</h3>
                <p>Esta seria la descripcion de todo el producto como tal espero que sirva de algo</p>
            </div>
            <hr />
            <div class="resultado">
                <h2>Titulo</h2>
                <h3>Descripcion:</h3>
                <p>Esta seria la descripcion de todo el producto como tal espero que sirva de algo</p>
            </div>
            <hr />
            <div class="resultado">
                <h2>Titulo</h2>
                <h3>Descripcion:</h3>
                <p>Esta seria la descripcion de todo el producto como tal espero que sirva de algo</p>
            </div>
            <hr />
            <div class="resultado">
                <h2>Titulo</h2>
                <h3>Descripcion:</h3>
                <p>Esta seria la descripcion de todo el producto como tal espero que sirva de algo</p>
            </div>
            <hr />
            <div class="resultado">
                <h2>Titulo</h2>
                <h3>Descripcion:</h3>
                <p>Esta seria la descripcion de todo el producto como tal espero que sirva de algo</p>
            </div>
            <hr />
            <div class="resultado">
                <h2>Titulo</h2>
                <h3>Descripcion:</h3>
                <p>Esta seria la descripcion de todo el producto como tal espero que sirva de algo</p>
            </div>
        </div>
    </div>
</body>
</html>